VITE_SUPABASE_PROJECT_ID="muysdfoszppwodrnyptg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eXNkZm9zenBwd29kcm55cHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzM1MzAsImV4cCI6MjA1ODIwOTUzMH0.oZDa3CUEc69L7QpJ7GYex1LcS9CiCzPDT1iQcBDeVgY"
VITE_SUPABASE_URL="https://muysdfoszppwodrnyptg.supabase.co"
